<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:minHeight="120dp"
            android:orientation="horizontal"
            android:translationZ="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:translationZ="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/appBarLayout"
            app:layout_constraintEnd_toStartOf="@+id/profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvEmpID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:drawablePadding="4dp"
                android:id="@+id/tvMob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:drawableStartCompat="@drawable/ic_phone" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginEnd="32dp"
            android:elevation="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user"
            android:translationZ="16dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/appBarLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/text"
            android:textSize="12sp"
            android:minHeight="28dp"
            android:text="@string/logout"
            android:textAllCaps="false"
            android:translationZ="8dp"
            app:layout_constraintBottom_toTopOf="@+id/profile_image"
            app:layout_constraintEnd_toEndOf="@+id/appBarLayout"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llrow1"
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout">


            <TextView
                android:layout_weight="1"
                android:padding="4dp"
                android:id="@+id/tvQualification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="12sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_qualification" />

            <View
                android:alpha="0.5"
                android:background="@color/grey"
                android:layout_width="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_weight="1"
                android:padding="4dp"
                android:id="@+id/tvBlood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="12sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_syringe" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMap"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/llrow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scaleType="centerInside"
                android:src="@drawable/map"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <androidx.cardview.widget.CardView
                app:layout_constraintStart_toEndOf="@+id/ivHome"
                app:layout_constraintBottom_toTopOf="@+id/ivHome"
                android:layout_width="wrap_content"
                app:cardElevation="32dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="16dp"
                    android:background="@drawable/bg_address"
                    android:layout_width="wrap_content"
                    android:minWidth="140dp"
                    android:translationZ="24dp"
                    android:elevation="24dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tvAddress"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name" />

                    <TextView
                        android:id="@+id/tvLandLine"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:drawablePadding="8dp"
                        app:drawableStartCompat="@drawable/ic_lan_phone" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <View
                android:id="@+id/ivHome"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="16dp"
                android:layout_height="16dp"/>

            <com.airbnb.lottie.LottieAnimationView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:scaleType="centerInside"
                app:lottie_rawRes="@raw/pulse" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_marginTop="24dp"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clMap">

            <TextView
                android:textColor="@color/bg"
                android:drawablePadding="8dp"
                android:id="@+id/tvEmail"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_email" />

            <TextView
                android:layout_marginTop="@dimen/mt_ip"
                android:textColor="@color/bg"
                android:drawablePadding="8dp"
                android:id="@+id/tvNRC"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_nrc" />


            <TextView
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/job_details"
                android:textColor="@color/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="@dimen/mt_ip"
                android:textColor="@color/bg"
                android:drawablePadding="8dp"
                android:id="@+id/tvCompanyName"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_company" />

            <TextView
                android:layout_marginTop="@dimen/mt_ip"
                android:textColor="@color/bg"
                android:drawablePadding="8dp"
                android:id="@+id/tvBranch"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_branch" />

            <TextView
                android:layout_marginTop="@dimen/mt_ip"
                android:textColor="@color/bg"
                android:drawablePadding="8dp"
                android:id="@+id/tvDesignation"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_job" />

            <TextView
                android:layout_marginTop="@dimen/mt_ip"
                android:textColor="@color/bg"
                android:drawablePadding="8dp"
                android:id="@+id/tvDepartment"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_department" />

            <TextView
                android:layout_marginTop="@dimen/mt_ip"
                android:textColor="@color/bg"
                android:drawablePadding="8dp"
                android:id="@+id/tvDOJ"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_date" />

            <TextView
                android:layout_marginTop="@dimen/mt_ip"
                android:textColor="@color/bg"
                android:drawablePadding="8dp"
                android:id="@+id/tvEmployeeType"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_employee_type" />

            <TextView
                android:layout_marginTop="@dimen/mt_ip"
                android:textColor="@color/bg"
                android:drawablePadding="8dp"
                android:id="@+id/tvReportTo"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_report" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>